
description = ''
dependencies {
    compile project(':payment-gov-pay-client')
    compile project(':payment-reference-data')
    compile project(':case-payment-orders-client')
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    implementation group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: '3.1.1'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version:'4.2.2'
    implementation group: 'commons-validator', name: 'commons-validator', version:'1.6'
    implementation group: 'com.github.hmcts.java-logging', name: 'logging-appinsights', version: '6.0.1'
    implementation group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'
    implementation group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '5.10.2'

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
      exclude(module: 'commons-logging')
    }
    testImplementation(group: 'com.mmnaseri.utils', name: 'spring-data-mock', version:'1.1.4') {
      exclude(module: 'commons-logging')
    }
}
