plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
}

description = ''
dependencies {
    implementation project(':payment-gov-pay-client')
    implementation project(':payment-reference-data')
    implementation project(':case-payment-orders-client')
    implementation group: 'com.google.guava', name: 'guava', version: '33.5.0-jre'
    implementation group: 'com.microsoft.azure', name: 'applicationinsights-core', version: '3.7.6'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'

    api group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.0.8'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version:'5.1.0'
    api group: 'commons-validator', name: 'commons-validator', version:'1.10.1'
    implementation (group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: '5.3.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.2.0'
    api group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '7.12.0'

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
      exclude(module: 'commons-logging')
    }
    testImplementation(group: 'com.mmnaseri.utils', name: 'spring-data-mock', version:'2.2.0') {
      exclude(module: 'commons-logging')
    }
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.21.0'
}
