description = 'Managing reference data required for payments'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.8.0'

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.8'
}
