description = 'Managing reference data required for payments'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.9.1'
}
