fees.register.url=dummy
azure.servicebus.connection-string=dummy

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/features
#
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
security.ignored=/**
