org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# CI/network hardening for transient repository throttling.
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=8
systemProp.org.gradle.internal.repository.initial.backoff=3000

