description = 'OTP (One Time Password) utility in Java'
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails det ->
            if (det.requested.name == 'tomcat-embed-core') {
                det.useVersion '9.0.41'
            }

            if (det.requested.name == 'tomcat-embed-websocket') {
                det.useVersion '9.0.41'
            }
            if (det.requested.group == 'com.fasterxml.jackson.core') {
                det.useVersion '2.12.0'
            }

            if (det.requested.name == 'launchdarkly-java-server-sdk') {
                det.useVersion '5.2.1'
            }

            if (det.requested.name == 'handlebars') {
                det.useVersion '4.2.0'
            }

            if (det.requested.name == 'bcprov-jdk15on') {
                det.useVersion '1.64'
            }
        }
    }
}
dependencies {
    compile 'com.amdelamar:jotp:1.2.0'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'uk.gov.hmcts.payment.OtpBootstrap'
    }
    archiveName = 'payment-otp-all.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

assemble.dependsOn(customFatJar)
assemble.doLast {
    copy {
        from('build/libs/') {
            include 'payment-otp-all.jar'
        }
        into '../build/libs'
    }
}
