description = 'OTP (One Time Password) utility in Java'
dependencies {
    implementation 'com.amdelamar:jotp:1.3.0'
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'uk.gov.hmcts.payment.OtpBootstrap'
    }
    archiveFileName.set('payment-otp-all.jar')
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = 'include'
}

assemble.dependsOn(customFatJar)
assemble.doLast {
    copy {
        from('build/libs/') {
            include 'payment-otp-all.jar'
        }
        into '../build/libs'
    }
}
