spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# GovPay & Key Configuration
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

auth.idam.client.baseUrl=http://localhost:8001
auth.provider.service.client.baseUrl=http://localhost:8002

GOV_PAY_AUTH_KEY_REFERENCE=7t9jk8qt31jntnqn8mut1ab7956eflukd82grjhshogc45node4h89m9e3
GOV_PAY_AUTH_KEY_CMC=5icvg6i25bua90gq1l96ive3fbah2vm850dbdiakl4dmen0s4q94nmdrrs
GOV_PAY_AUTH_KEY_PROBATE_FRONTEND=86mav8h2dkkvnlvhm9qi4v6mnj7mpc9l97r5ts81pomvjdpfaohin10bnh
GOV_PAY_AUTH_KEY_DIVORCE_FRONTEND=ikgh1e33i2ct5ojmasmeg9u4cqv93tcl4ohjo2e6bh6huhqjbb66q1td92

payments.report.file.location=.

management.security.enabled=false
