spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# GovPay & Key Configuration
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

auth.idam.client.baseUrl=http://betaDevAccidamAppLB.reform.hmcts.net:4501
auth.provider.service.client.baseUrl=http://betaDevAccidamAppLB.reform.hmcts.net:4502

card.payments.report.startDate=${PAYMENTS_REPORT_START_DATE:#{null}}
card.payments.report.endDate=${PAYMENTS_REPORT_END_DATE:#{null}}

card.payments.report.schedule=${PAYMENTS_REPORT_SCHEDULE:0 0 2 * * ?}
card.payments.report.scheduler.enabled = ${PAYMENTS_REPORT_SCHEDULER_ENABLED:false}

card.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:no-reply@reform.hmcts.net}
card.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tester@HMCTS.net}
card.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:Card Payments Reconciliation Report}
card.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

pba.payments.report.startDate=${PAYMENTS_REPORT_START_DATE:#{null}}
pba.payments.report.endDate=${PAYMENTS_REPORT_END_DATE:#{null}}

pba.payments.report.schedule=${PBA_PAYMENTS_REPORT_SCHEDULE:0 0 2 * * ?}
pba.payments.report.scheduler.enabled = ${PBA_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}

pba.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:no-reply@reform.hmcts.net}
pba.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tester@HMCTS.net}
pba.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:PBA Reconciliation Report}
pba.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

spring.mail.host=${SPRING_MAIL_HOST:mta.reform.hmcts.net}
spring.mail.port=${SPRING_MAIL_PORT:25}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

management.security.enabled=false
