spring.application.name=payment
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# GovPay & Key Configuration
gov.pay.auth.key.probate_frontend=86mav8h2dkkvnlvhm9qi4v6mnj7mpc9l97r5ts81pomvjdpfaohin10bnh
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

auth.idam.client.baseUrl=http://localhost:8001
auth.provider.service.client.baseUrl=http://localhost:8002

card.payments.report.startDate=${CARD_PAYMENTS_REPORT_START_DATE:#{2018-05-25}}
card.payments.report.endDate=${CARD_PAYMENTS_REPORT_END_DATE:#{ 2018-05-30}}

card.payments.report.schedule=${CARD_PAYMENTS_REPORT_SCHEDULE:0 */1 * * * ?}
card.payments.report.scheduler.enabled = ${CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
card.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:no-reply@reform.hmcts.net}
card.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tarun.palisetty@HMCTS.net}
card.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:Local Env : Card Payments Reconciliation Report}
card.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}
pba.payments.report.startDate=${PBA_PAYMENTS_REPORT_START_DATE:01-05-2017}
pba.payments.report.endDate=${PBA_PAYMENTS_REPORT_END_DATE:15-05-2018}
pba.payments.report.schedule=${PBA_PAYMENTS_REPORT_SCHEDULE:0 */1 * * * ?}
pba.payments.report.scheduler.enabled = ${PBA_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
pba.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:no-reply@reform.hmcts.net}
pba.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tarun.palisetty@HMCTS.net}
pba.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:Local Env : PBA Reconciliation Report}
pba.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

spring.mail.host=${SPRING_MAIL_HOST:localhost}
spring.mail.port=${SPRING_MAIL_PORT:25}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

manual.csv.report.generation=false


management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

fees.register.url=http://localhost:8182

feature.payments.search=false
