spring.application.name=payment
#spring.datasource.url=jdbc:postgresql://localhost:5432/payment
#spring.datasource.username=payment
#spring.datasource.password=payment
#spring.datasource.driver=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# GovPay & Key Configuration
#gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

#auth.idam.client.baseUrl=http://dummy.dummy.net
#auth.provider.service.client.baseUrl=http://dummy.dummy.net

card.payments.report.startDate=${CARD_PAYMENTS_REPORT_START_DATE:#{null}}
card.payments.report.endDate=${CARD_PAYMENTS_REPORT_END_DATE:#{null}}

#card.payments.report.schedule=${CARD_PAYMENTS_REPORT_SCHEDULE:0 0 2 * * ?}
#card.payments.report.scheduler.enabled = ${CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}

#card.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#card.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tester@gmail.com}
#card.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:subject}
#card.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

pba.payments.report.startDate=${PBA_PAYMENTS_REPORT_START_DATE:#{null}}
pba.payments.report.endDate=${PBA_PAYMENTS_REPORT_END_DATE:#{null}}

#pba.payments.report.schedule=${PBA_PAYMENTS_REPORT_SCHEDULE:0 0 2 * * ?}
#pba.payments.report.scheduler.enabled = ${PBA_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}

#pba.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tester@gmail.com}
#pba.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#spring.mail.host=${SPRING_MAIL_HOST:email.host.name}
#spring.mail.port=${SPRING_MAIL_PORT:25}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
#spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

#manual.csv.report.generation=false

#management.security.enabled=false
