spring.application.name=payment
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# GovPay & Key Configuration
gov.pay.auth.key.probate_frontend=fillThisOut
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

auth.idam.client.baseUrl=http://localhost:8001
auth.provider.service.client.baseUrl=http://localhost:8002

trusted.s2s.service.names=cmc,probate_frontend,divorce_frontend,ccd_gw,bar_api,finrem_payment_service

card.payments.report.scheduler.enabled = ${CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
card.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
card.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
card.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:subject}
card.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

pba.cmc.payments.report.scheduler.enabled = ${PBA_CMC_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
pba.cmc.payments.email.from=${PBA_CMC_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
pba.cmc.payments.email.to=${PBA_CMC_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
pba.cmc.payments.email.subject=${PBA_CMC_PAYMENTS_EMAIL_SUBJECT:subject}
pba.cmc.payments.email.message=${PBA_CMC_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

pba.divorce.payments.report.scheduler.enabled = ${PBA_DIVORCE_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
pba.divorce.payments.email.from=${PBA_DIVORCE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
pba.divorce.payments.email.to=${PBA_DIVORCE_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
pba.divorce.payments.email.subject=${PBA_DIVORCE_PAYMENTS_EMAIL_SUBJECT:subject}
pba.divorce.payments.email.message=${PBA_DIVORCE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}


spring.mail.host=${SPRING_MAIL_HOST:mta.reform.hmcts.net}
spring.mail.port=${SPRING_MAIL_PORT:25}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

gov.pay.operational_services=ccd_gw

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

fees.register.url=https://fees-register-api.platform.hmcts.net

feature.payments.search=false
feature.payments.service.callback=false

azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY:dummy}
azure.servicebus.connection-string=${ASB_CONNECTION_STRING:dummy}

