spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# GovPay & Key Configuration
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

auth.idam.client.baseUrl=http://localhost:8001
auth.provider.service.client.baseUrl=http://localhost:8002

gov.pay.auth.key.probate_frontend=87t0r6g5vma5lfl1r23fdr0h7t5bng8ufk3n5tt4me2oavkk6ctv37lbni

payments.report.startDate=${PAYMENTS_REPORT_START_DATE:#{null}}
payments.report.endDate=${PAYMENTS_REPORT_END_DATE:#{null}}

payments.report.schedule=${PAYMENTS_REPORT_SCHEDULE:0 0 2 * * ?}
payments.report.file.location=${PAYMENTS_REPORT_FILE_LOCATION:/var/tmp}
payments.report.scheduler.enabled = ${PAYMENTS_REPORT_SCHEDULER_ENABLED:false}


management.security.enabled=false
