spring.application.name=payment
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/payment
#spring.datasource.username=payment
#spring.datasource.password=payment
#spring.datasource.driver=org.postgresql.Driver

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true

#PCI-PAL
pci-pal.account.id.cmc.test=${PCI_PAL_ACCOUNT_ID_CMC_TEST:cmc_test}
pci-pal.account.id.cmc.live=${PCI_PAL_ACCOUNT_ID_CMC_LIVE:cmc_live}
pci-pal.account.id.probate.test=${PCI_PAL_ACCOUNT_ID_PROBATE_TEST:probate_test}
pci-pal.account.id.probate.live=${PCI_PAL_ACCOUNT_ID_PROBATE_LIVE:probate_live}
pci-pal.account.id.divorce.test=${PCI_PAL_ACCOUNT_ID_DIVORCE_TEST:divorce_test}
pci-pal.account.id.divorce.live=${PCI_PAL_ACCOUNT_ID_DIVORCE_LIVE:divorce_live}
pci-pal.api.url.test=${PCI_PAL_API_URL_TEST:https://pci-pal.url.test.com}
pci-pal.api.url.live=${PCI_PAL_API_URL_LIVE:https://pci-pal.url.live.com}
pci-pal.api.key=${PCI_PAL_API_KEY:pci-pal-api-key}

# Liberata
liberata.api.account.url=${LIBERATA_API_ACCOUNT_URL:https://bpacustomerportal.liberata.com/pba/public/api/v2/account}
liberata.oauth2.client.id=${LIBERATA_OAUTH2_CLIENT_ID:id}
liberata.oauth2.client.secret=${LIBERATA_OAUTH2_CLIENT_SECRET:secret}
liberata.oauth2.username=${LIBERATA_OAUTH2_USERNAME:username}
liberata.oauth2.password=${LIBERATA_OAUTH2_PASSWORD:password}
liberata.oauth2.base.url=${LIBERATA_OAUTH2_BASE_URL:https://bpacustomerportal.liberata.com/pba/public/api/v2}
liberata.oauth2.authorize.url=${LIBERATA_OAUTH2_AUTHORIZE_URL:https://bpacustomerportal.liberata.com/pba/public/oauth/authorize}
liberata.oauth2.token.url=${LIBERATA_OAUTH2_TOKEN_URL:https://bpacustomerportal.liberata.com/pba/public/oauth/token}

# GovPay & Key Configuration
gov.pay.auth.key.cmc=${GOV_PAY_AUTH_KEY_CMC:#{cmc_key}}
gov.pay.auth.key.probate_frontend=${GOV_PAY_AUTH_KEY_PROBATE_FRONTEND:#{probate_key}}
gov.pay.auth.key.divorce_frontend=${GOV_PAY_AUTH_KEY_DIVORCE_FRONTEND:#{divorce_key}}
gov.pay.url=${GOV_PAY_URL:#{https://publicapi.payments.service.gov.uk/v1/payments}}
gov.pay.operational_services=${GOV_PAY_OPERATIONAL_SERVICES:#{ccd_gw,api_gw}}

# S2S trusted services
trusted.s2s.service.names=cmc,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw

auth.idam.client.baseUrl=${AUTH_IDAM_CLIENT_BASEURL:#{http://dummy.dummy.net}}
auth.provider.service.client.baseUrl=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:#{http://dummy.dummy.net}}

card.payments.report.startDate=${CARD_PAYMENTS_REPORT_START_DATE:#{null}}
card.payments.report.endDate=${CARD_PAYMENTS_REPORT_END_DATE:#{null}}

#card.payments.report.scheduler.enabled = ${CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#card.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#card.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tester@gmail.com}
#card.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:subject}
#card.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

#pba.cmc.payments.report.scheduler.enabled = ${PBA_CMC_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#pba.cmc.payments.email.from=${PBA_CMC_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.cmc.payments.email.to=${PBA_CMC_PAYMENTS_EMAIL_TO:tester@gmail.com}
#pba.cmc.payments.email.subject=${PBA_CMC_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.cmc.payments.email.message=${PBA_CMC_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.divorce.payments.report.scheduler.enabled = ${PBA_DIVORCE_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#pba.divorce.payments.email.from=${PBA_DIVORCE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.divorce.payments.email.to=${PBA_DIVORCE_PAYMENTS_EMAIL_TO:tester@gmail.com}
#pba.divorce.payments.email.subject=${PBA_DIVORCE_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.divorce.payments.email.message=${PBA_DIVORCE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#spring.mail.host=${SPRING_MAIL_HOST:mta.reform.hmcts.net}
#spring.mail.port=${SPRING_MAIL_PORT:25}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
#spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

#management.security.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# disable mail health check
management.health.mail.enabled=false

feature.payments.search=true
feature.payments.service.callback=true

feature.credit.account.payment.liberata.check=false

azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY:dummy}
azure.servicebus.connection-string=${ASB_CONNECTION_STRING}
azure.servicebus.topic-name=serviceCallbackTopic
azure.servicebus.subscription-name=defaultServiceCallbackSubscription
azure.servicebus.allow-telemetry=false
