spring.application.name=payment
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=dummy
spring.datasource.driver=org.postgresql.Driver
spring.autoconfigure.exclude=uk.gov.hmcts.reform.ccd.client.CoreCaseDataClientAutoConfiguration

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# GovPay & Key Configuration
gov.pay.auth.key.probate_frontend=fillThisOut
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

auth.idam.client.baseUrl=http://localhost:23443
auth.provider.service.client.baseUrl=http://localhost:23443

trusted.s2s.service.names=cmc,probate_frontend,divorce_frontend,ccd_gw,bar_api,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,iac,unspec_service,probate_backend,civil_service

card.payments.report.scheduler.enabled = ${CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
card.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
card.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
card.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:subject}
card.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

bar.payments.report.scheduler.enabled = ${BAR_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
bar.payments.email.from=${BAR_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
bar.payments.email.to=${BAR_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
bar.payments.email.subject=${BAR_PAYMENTS_EMAIL_SUBJECT:subject}
bar.payments.email.message=${BAR_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

pba.cmc.payments.report.scheduler.enabled = ${PBA_CMC_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
pba.cmc.payments.email.from=${PBA_CMC_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
pba.cmc.payments.email.to=${PBA_CMC_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
pba.cmc.payments.email.subject=${PBA_CMC_PAYMENTS_EMAIL_SUBJECT:subject}
pba.cmc.payments.email.message=${PBA_CMC_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

pba.probate.payments.report.scheduler.enabled = ${PBA_PROBATE_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
pba.probate.payments.email.from=${PBA_PROBATE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
pba.probate.payments.email.to=${PBA_PROBATE_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
pba.probate.payments.email.subject=${PBA_PROBATE_PAYMENTS_EMAIL_SUBJECT:subject}
pba.probate.payments.email.message=${PBA_PROBATE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

pba.finrem.payments.report.scheduler.enabled = ${PBA_FINREM_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
pba.finrem.payments.email.from=${PBA_FINREM_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
pba.finrem.payments.email.to=${PBA_FINREM_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
pba.finrem.payments.email.subject=${PBA_FINREM_PAYMENTS_EMAIL_SUBJECT:subject}
pba.finrem.payments.email.message=${PBA_FINREM_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

pba.divorce.payments.report.scheduler.enabled = ${PBA_DIVORCE_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
pba.divorce.payments.email.from=${PBA_DIVORCE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
pba.divorce.payments.email.to=${PBA_DIVORCE_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
pba.divorce.payments.email.subject=${PBA_DIVORCE_PAYMENTS_EMAIL_SUBJECT:subject}
pba.divorce.payments.email.message=${PBA_DIVORCE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

pba.fpl.payments.report.scheduler.enabled = ${PBA_FPL_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
pba.fpl.payments.email.from=${PBA_FPL_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
pba.fpl.payments.email.to=${PBA_FPL_PAYMENTS_EMAIL_TO:dummy@gmail.com}
pba.fpl.payments.email.subject=${PBA_FPL_PAYMENTS_EMAIL_SUBJECT:subject}
pba.fpl.payments.email.message=${PBA_FPL_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}


spring.mail.host=${SPRING_MAIL_HOST:mta.reform.hmcts.net}
spring.mail.port=${SPRING_MAIL_PORT:25}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

gov.pay.operational_services=ccd_gw

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

fees.register.url=https://fees-register-api.platform.hmcts.net

feature.payments.search=false
feature.payments.service.callback=false
feature.payments.cancel=true
feature.case.reference.validation=false
feature.bulk.scan.payments.check=true
feature.bulk.scan.payments.check.pay.bubble=true
feature.discontinued.fees=true
azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY:dummy}
azure.servicebus.connection-string=${ASB_CONNECTION_STRING:dummy}

payments.account.existing.account.number=PBAFUNC12345
payments.account.fake.account.number=QWERTYUIOP

iac.connect.timeout=5000
iac.read.timeout=10000

launch.darkly.sdk.key=${LAUNCH_DARKLY_SDK_KEY:dummy}
launch.darkly.user.name=${LAUNCH_DARKLY_USER_NAME_PREFIX:local}@feesandpay.com
launchDarkly.connectionTimeout=3
launchDarkly.socketTimeout=3
launchDarkly.flushInterval=10

bulk.scanning.payments.processed.url=http://localhost:8004
iac.supplementary.info.url=http://localhost:8092
idam.s2s-auth.totp_secret=${PAYMENT_S2S_SECRET:AAAAAAAAAAAAAAAA}
idam.s2s-auth.microservice=${PAYMENT_S2S_MICROSERVICE_NAME:internal}

rd.location.url=http://localhost:8099
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:localhost:8489}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

#PCI-PAL-Antenna
pci-pal.antenna.grant.type=${PCI_PAL_ANTENNA_GRANT_TYPE:client_credentials}
pci-pal.antenna.tenant.name=${PCI_PAL_ANTENNA_TENANT_NAME:HMCTS}
pci-pal.antenna.user.name=${PCI_PAL_ANTENNA_USER_NAME:APIUser}
pci-pal.antenna.client.id=${PCI_PAL_ANTENNA_CLIENT_ID:HMCTSStage}
pci-pal.antenna.client.secret=${PCI_PAL_ANTENNA_CLIENT_SECRET:dummy}
pci-pal.antenna.get.tokens.url=${PCI_PAL_ANTENNA_GET_TOKENS_URL:https://pcipalstaging.cloud/api/v1/token}
pci-pal.antenna.launch.url=${PCI_PAL_ANTENNA_LAUNCH_URL:https://euwest1.pcipalstaging.cloud/api/v1/session/303/launch}
pci-pal.antenna.view.id.url=${PCI_PAL_ANTENNA_VIEW_ID_URL:https://euwest1.pcipalstaging.cloud/session/303/view/}
pci-pal.antenna.return.url=${PCI_PAL_ANTENNA_RETURN_URL:http://localhost}
pci-pal.antenna.cmc.flow.id=${PCI_PAL_ANTENNA_CMC_FLOW_ID:1356}
pci-pal.antenna.probate.flow.id=${PCI_PAL_ANTENNA_PROBATE_FLOW_ID:1356}
pci-pal.antenna.divorce.flow.id=${PCI_PAL_ANTENNA_DIVORCE_FLOW_ID:1356}
pci-pal.antenna.financial.remedy.flow.id=${PCI_PAL_ANTENNA_FINANCIAL_REMEDY_FLOW_ID:1356}
