spring.application.name=payment-api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:payment}${POSTGRES_CONNECTION_OPTIONS:}
spring.datasource.username=${POSTGRES_USERNAME:payment@payment-postgres-db-v11-demo}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver

spring.config.import=optional:configtree:/mnt/secrets/ccpay/

#Removes CCD hard dependency
spring.autoconfigure.exclude=uk.gov.hmcts.reform.ccd.client.CoreCaseDataClientAutoConfiguration

management.health.probes.enabled=true

#HikariCP Settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=${PAYMENT_DB_CONNECTION_TIMEOUT:40000}
spring.datasource.hikari.idle-timeout=${PAYMENT_DB_IDLE_TIMEOUT:300000}
spring.datasource.hikari.minimum-idle=${PAYMENT_DB_MIN_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${PAYMENT_DB_MAX_POOL_SIZE:15}
spring.datasource.hikari.max-lifetime=${PAYMENT_DB_MAX_LIFETIME:1800000}
spring.datasource.hikari.leak-detection-threshold=60000
logging.level.com.zaxxer.hikari=debug

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true

#PCI-PAL
pci-pal.account.id.cmc=${PCI_PAL_ACCOUNT_ID_CMC:cmc}
pci-pal.account.id.probate=${PCI_PAL_ACCOUNT_ID_PROBATE:probate}
pci-pal.account.id.divorce=${PCI_PAL_ACCOUNT_ID_DIVORCE:divorce}
pci-pal.account.id.finrem=${PCI_PAL_ACCOUNT_ID_FINREM:finrem}
pci-pal.account.id.strategic=${PCI_PAL_ACCOUNT_ID_STRATEGIC:strategic}
pci-pal.api.url=${PCI_PAL_API_URL:https://pci-pal.url.com}
pci-pal.api.key=${PCI_PAL_API_KEY:}
pci-pal.callback-url=${PCI_PAL_CALLBACK_URL:pci-pal-callback-url}
paybubble.home.url=${PAYBUBBLE_HOME_URL:https://test.url.com}


#PCI-PAL-Kerv
pci-pal.kerv.grant.type=${PCI_PAL_KERV_GRANT_TYPE:client_credentials}
pci-pal.kerv.tenant.name=${PCI_PAL_KERV_TENANT_NAME:dummy}
pci-pal.kerv.user.name=${PCI_PAL_KERV_USER_NAME:dummy}
pci-pal.kerv.client.id=${PCI_PAL_KERV_CLIENT_ID:dummy}
pci-pal.kerv.client.secret=${PCI_PAL_KERV_CLIENT_SECRET:}
pci-pal.kerv.get.tokens.url=${PCI_PAL_KERV_GET_TOKENS_URL:dummy}
pci-pal.kerv.launch.url=${PCI_PAL_KERV_LAUNCH_URL:dummy}
pci-pal.kerv.view.id.url=${PCI_PAL_KERV_VIEW_ID_URL:dummy}
pci-pal.kerv.probate.flow.id=${PCI_PAL_KERV_PROBATE_FLOW_ID:dummy}
pci-pal.kerv.divorce.flow.id=${PCI_PAL_KERV_DIVORCE_FLOW_ID:dummy}
pci-pal.kerv.prl.flow.id=${PCI_PAL_KERV_PRL_FLOW_ID:dummy}
pci-pal.kerv.iac.flow.id=${PCI_PAL_KERV_IAC_FLOW_ID:dummy}
pci-pal.kerv.strategic.flow.id=${PCI_PAL_KERV_STRATEGIC_FLOW_ID:1423}


#CCD Data Store
core_case_data.api.url=${CORE_CASE_DATA_API_URL:http://localhost:4452}

# Case Payment Orders
#Going further this URL has to be configured specific to environment
case-payment-orders.api.url=${CASE_PAYMENT_ORDERS_API_URL:https://cpo-case-payment-orders-api-demo.service.core-compute-demo.internal}

# Liberata
liberata.api.account.url=${LIBERATA_API_ACCOUNT_URL:https://bpacustomerportal.liberata.com/pba/public/api/v2/account}
liberata.oauth2.client.id=${LIBERATA_OAUTH2_CLIENT_ID:}
liberata.oauth2.client.secret=${LIBERATA_OAUTH2_CLIENT_SECRET:}
liberata.oauth2.username=${LIBERATA_OAUTH2_USERNAME:}
liberata.oauth2.password=${LIBERATA_OAUTH2_PASSWORD:}
liberata.oauth2.base.url=${LIBERATA_OAUTH2_BASE_URL:https://bpacustomerportal.liberata.com/pba/public/api/v2}
liberata.oauth2.authorize.url=${LIBERATA_OAUTH2_AUTHORIZE_URL:https://bpacustomerportal.liberata.com/pba/public/oauth/authorize}
liberata.oauth2.token.url=${LIBERATA_OAUTH2_TOKEN_URL:https://bpacustomerportal.liberata.com/pba/public/oauth/token}
liberata.connect.timeout=15000
liberata.read.timeout=15000

# GovPay & Key Configuration
gov.pay.auth.key.cmc=${GOV_PAY_AUTH_KEY_CMC:}
gov.pay.auth.key.cmc_claim_store=${GOV_PAY_AUTH_KEY_CMC:}
gov.pay.auth.key.probate_frontend=${GOV_PAY_AUTH_KEY_PROBATE_FRONTEND:}
gov.pay.auth.key.divorce_frontend=${GOV_PAY_AUTH_KEY_DIVORCE_FRONTEND:}
gov.pay.auth.key.iac=${GOV_PAY_AUTH_KEY_IAC:}
gov.pay.auth.key.adoption_web=${GOV_PAY_AUTH_KEY_ADOPTION:}
gov.pay.auth.key.prl_cos_api=${GOV_PAY_AUTH_KEY_PRL:}
gov.pay.auth.key.nfdiv_case_api=${GOV_PAY_AUTH_KEY_NFDIV_CASE_API:}
gov.pay.url=${GOV_PAY_URL:#{'https://publicapi.payments.service.gov.uk/v1/payments'}}
gov.pay.operational_services=${GOV_PAY_OPERATIONAL_SERVICES:#{ccd_gw,api_gw,ccpay_gw}}



# S2S trusted services
idam.s2s-auth.totp_secret=${PAYMENT_S2S_SECRET:}
idam.s2s-auth.microservice=${PAYMENT_S2S_MICROSERVICE_NAME:payment_app}

idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:#{http://dummy.dummy.net}}
trusted.s2s.service.names=${TRUSTED_S2S_SERVICE_NAMES:cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,iac,probate_backend,civil_service,paymentoutcome_web,adoption_web,prl_cos_api,refunds_api,civil_general_applications,notifications_service,nfdiv_case_api,ccpay_gw,pcs_api}

auth.idam.client.baseUrl=${AUTH_IDAM_CLIENT_BASEURL:http://dummy.dummy.net}
auth.provider.service.client.baseUrl=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://dummy.dummy.net}
auth.ref.data.baseUrl=${AUTH_REF_DATA_BASEURL:http://dummy.dummy.net}

card.payments.report.startDate=${CARD_PAYMENTS_REPORT_START_DATE:#{null}}
card.payments.report.endDate=${CARD_PAYMENTS_REPORT_END_DATE:#{null}}

#card.payments.report.scheduler.enabled = ${CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#card.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#card.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tester@gmail.com}
#card.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:subject}
#card.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

#pba.probate.payments.report.scheduler.enabled = ${PBA_PROBATE_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
#pba.probate.payments.email.from=${PBA_PROBATE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.probate.payments.email.to=${PBA_PROBATE_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
#pba.probate.payments.email.subject=${PBA_PROBATE_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.probate.payments.email.message=${PBA_PROBATE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.finrem.payments.report.scheduler.enabled = ${PBA_FINREM_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
#pba.finrem.payments.email.from=${PBA_FINREM_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.finrem.payments.email.to=${PBA_FINREM_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
#pba.finrem.payments.email.subject=${PBA_FINREM_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.finrem.payments.email.message=${PBA_FINREM_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.divorce.payments.report.scheduler.enabled = ${PBA_DIVORCE_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#pba.divorce.payments.email.from=${PBA_DIVORCE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.divorce.payments.email.to=${PBA_DIVORCE_PAYMENTS_EMAIL_TO:tester@gmail.com}
#pba.divorce.payments.email.subject=${PBA_DIVORCE_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.divorce.payments.email.message=${PBA_DIVORCE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.fpl.payments.report.scheduler.enabled = ${PBA_FPL_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
#pba.fpl.payments.email.from=${PBA_FPL_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.fpl.payments.email.to=${PBA_FPL_PAYMENTS_EMAIL_TO:dummy@gmail.com}
#pba.fpl.payments.email.subject=${PBA_FPL_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.fpl.payments.email.message=${PBA_FPL_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.civil.payments.report.scheduler.enabled = ${PBA_CIVIL_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
#pba.civil.payments.email.from=${PBA_CIVIL_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.civil.payments.email.to=${PBA_CIVIL_PAYMENTS_EMAIL_TO:dummy@gmail.com}
#pba.civil.payments.email.subject=${PBA_CIVIL_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.civil.payments.email.message=${PBA_CIVIL_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

service.request.report.scheduler.enabled = ${DUPLICATE_SERVICE_REQUEST_REPORT_SCHEDULER_ENABLED:true}
service.request.email.from=${DUPLICATE_SERVICE_REQUEST_EMAIL_FROM:dummmy@gmail.com}
service.request.email.to=${DUPLICATE_SERVICE_REQUEST_EMAIL_TO:dummy@gmail.com}
service.request.email.subject=${DUPLICATE_SERVICE_REQUEST_EMAIL_SUBJECT:subject}
service.request.email.message=${DUPLICATE_SERVICE_REQUEST_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Duplicate Service Request report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.prl.payments.report.scheduler.enabled = ${PBA_PRL_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
#pba.prl.payments.email.from=${PBA_PRL_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.prl.payments.email.to=${PBA_PRL_PAYMENTS_EMAIL_TO:dummy@gmail.com}
#pba.prl.payments.email.subject=${PBA_PRL_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.prl.payments.email.message=${PBA_PRL_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

duplicate.payments.report.scheduler.enabled = ${DUPLICATE_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
duplicate.payments.email.from=${DUPLICATE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
duplicate.payments.email.to=${DUPLICATE_PAYMENTS_EMAIL_TO:dummy@gmail.com}
duplicate.payments.email.subject=${DUPLICATE_PAYMENTS_EMAIL_SUBJECT:subject}
duplicate.payments.email.message=${DUPLICATE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Duplicate Payment report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#spring.mail.host=${SPRING_MAIL_HOST:mta.reform.hmcts.net}
#spring.mail.port=${SPRING_MAIL_PORT:25}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
#spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

#management.security.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# disable mail health check
management.health.mail.enabled=false

feature.payments.search=true
feature.payments.service.callback=true
feature.payments.cancel=true
feature.credit.account.payment.liberata.check=true
feature.check.liberata.account.for.all.services=false
feature.duplicate.payment.check=true
feature.case.reference.validation=true
feature.bulk.scan.payments.check=true
feature.bulk.scan.payments.check.pay.bubble=true
feature.discontinued.fees=true

duplicate.payment.check.interval.in.minutes = 2

azure.servicebus.connection-string=${ASB_CONNECTION_STRING:dummy}
azure.servicebus.topic-name=ccpay-service-callback-topic
azure.servicebus.subscription-name=serviceCallbackPremiumSubscription
azure.servicebus.allow-telemetry=false

fees.register.url=${FEES_REGISTER_URL:https://fees-register-api.platform.hmcts.net}

callback.payments.cutoff.time.in.minutes=${CALLBACK_PAYMENTS_CUTOFF_TIME_IN_MINUTES:0}
bulk.scanning.payments.processed.url=${CCPAY_BULK_SCANNING_API_URL:https://ccpay-bulkscanning-api.platform.hmcts.net}
bulk.scanning.cases-path=/case
refund.api.url=${REFUND_API_URL:http://ccpay-refunds-api-aat.service.core-compute-aat.internal}

iac.supplementary.info.url=${IAC_SERVICE_API_URL:http://dummy.dummy.net}
iac.connect.timeout=5000
iac.read.timeout=10000

launch.darkly.sdk.key=${LAUNCH_DARKLY_SDK_KEY:}
launch.darkly.user.name=${LAUNCH_DARKLY_USER_NAME_PREFIX:dummy}@feesandpay.com
launchDarkly.connectionTimeout=3
launchDarkly.socketTimeout=3
launchDarkly.flushInterval=10
pba.config1.service.names=${PBA_CONFIG1_SERVICE_NAMES:dummy}

rd.location.url=${RD_LOCATION_BASE_URL:http://dummy.dummy.net}
server.shutdown=${SERVER_SHUTDOWN_STRATEGY:graceful}
spring.lifecycle.timeout-per-shutdown-phase=${TIMEOUT_SERVER_SHUTDOWN_PHASE:30s}

card.lag.time=120
cash.lag.time=120
postalorders.lag.time=480
cheques.lag.time=480
pba.lag.time=96

springdoc.writer-with-order-by-keys=true

resilience4j.circuitbreaker.instances.defaultCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.wait-duration-in-open-state=10000ms

resilience4j.circuitbreaker.instances.createCardPayment.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.createCardPayment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createCardPayment.slidingWindowSize=60

resilience4j.circuitbreaker.instances.retrieveCardPayment.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.retrieveCardPayment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.retrieveCardPayment.slidingWindowSize=60
resilience4j.circuitbreaker.instances.retrieveCardPayment.ignoreExceptions=uk.gov.hmcts.payment.api.external.client.exceptions.GovPayPaymentNotFoundException

resilience4j.timelimiter.instances.retrievePbaAccountTimeLimiter.timeoutDuration=15000ms
resilience4j.timelimiter.instances.retrievePbaAccountTimeLimiter.cancel-running-future=true
