spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# GovPay & Key Configuration
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

auth.idam.client.baseUrl=http://betaDevAccidamAppLB.reform.hmcts.net:4501
auth.provider.service.client.baseUrl=http://betaDevAccidamAppLB.reform.hmcts.net:4502


management.security.enabled=false

# Email scheduler settings
# corn expression to trigger the job every day at midnight - 0 0 0 * * ?
jobs.card.payments.email.scheduler.enable=true
jobs.card.payments.email.schedule=0 * * ? * *

