spring.application.name=payment-api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:payment}${POSTGRES_CONNECTION_OPTIONS:}
spring.datasource.username=${POSTGRES_USERNAME:payment}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true

#PCI-PAL
pci-pal.account.id.cmc=${PCI_PAL_ACCOUNT_ID_CMC:cmc}
pci-pal.account.id.probate=${PCI_PAL_ACCOUNT_ID_PROBATE:probate}
pci-pal.account.id.divorce=${PCI_PAL_ACCOUNT_ID_DIVORCE:divorce}
pci-pal.api.url=${PCI_PAL_API_URL:https://pci-pal.url.com}
pci-pal.api.key=${PCI_PAL_API_KEY:pci-pal-api-key}
pci-pal.callback-url=${PCI_PAL_CALLBACK_URL:pci-pal-callback-url}
paybubble.home.url=${PAYBUBBLE_HOME_URL:https://test.url.com}

#CCD Data Store
core_case_data.api.url=${CORE_CASE_DATA_API_URL:http://localhost:4452}

# Liberata
liberata.api.account.url=${LIBERATA_API_ACCOUNT_URL:https://bpacustomerportal.liberata.com/pba/public/api/v2/account}
liberata.oauth2.client.id=${LIBERATA_OAUTH2_CLIENT_ID:id}
liberata.oauth2.client.secret=${LIBERATA_OAUTH2_CLIENT_SECRET:secret}
liberata.oauth2.username=${LIBERATA_OAUTH2_USERNAME:username}
liberata.oauth2.password=${LIBERATA_OAUTH2_PASSWORD:password}
liberata.oauth2.base.url=${LIBERATA_OAUTH2_BASE_URL:https://bpacustomerportal.liberata.com/pba/public/api/v2}
liberata.oauth2.authorize.url=${LIBERATA_OAUTH2_AUTHORIZE_URL:https://bpacustomerportal.liberata.com/pba/public/oauth/authorize}
liberata.oauth2.token.url=${LIBERATA_OAUTH2_TOKEN_URL:https://bpacustomerportal.liberata.com/pba/public/oauth/token}

# GovPay & Key Configuration
gov.pay.auth.key.cmc=${GOV_PAY_AUTH_KEY_CMC:#{cmc_key}}
gov.pay.auth.key.cmc_claim_store=${GOV_PAY_AUTH_KEY_CMC:#{cmc_key}}
gov.pay.auth.key.probate_frontend=${GOV_PAY_AUTH_KEY_PROBATE_FRONTEND:#{probate_key}}
gov.pay.auth.key.divorce_frontend=${GOV_PAY_AUTH_KEY_DIVORCE_FRONTEND:#{divorce_key}}
gov.pay.url=${GOV_PAY_URL:#{https://publicapi.payments.service.gov.uk/v1/payments}}
gov.pay.operational_services=${GOV_PAY_OPERATIONAL_SERVICES:#{ccd_gw,api_gw}}

# S2S trusted services

trusted.s2s.service.names=cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp


auth.idam.client.baseUrl=${AUTH_IDAM_CLIENT_BASEURL:#{http://dummy.dummy.net}}
auth.provider.service.client.baseUrl=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:#{http://dummy.dummy.net}}

card.payments.report.startDate=${CARD_PAYMENTS_REPORT_START_DATE:#{null}}
card.payments.report.endDate=${CARD_PAYMENTS_REPORT_END_DATE:#{null}}

#card.payments.report.scheduler.enabled = ${CARD_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#card.payments.email.from=${CARD_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#card.payments.email.to=${CARD_PAYMENTS_EMAIL_TO:tester@gmail.com}
#card.payments.email.subject=${CARD_PAYMENTS_EMAIL_SUBJECT:subject}
#card.payments.email.message=${CARD_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

#bar.payments.report.scheduler.enabled = ${BAR_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#bar.payments.email.from=${BAR_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#bar.payments.email.to=${BAR_PAYMENTS_EMAIL_TO:tester@gmail.com}
#bar.payments.email.subject=${BAR_PAYMENTS_EMAIL_SUBJECT:subject}
#bar.payments.email.message=${BAR_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>}

#pba.cmc.payments.report.scheduler.enabled = ${PBA_CMC_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#pba.cmc.payments.email.from=${PBA_CMC_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.cmc.payments.email.to=${PBA_CMC_PAYMENTS_EMAIL_TO:tester@gmail.com}
#pba.cmc.payments.email.subject=${PBA_CMC_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.cmc.payments.email.message=${PBA_CMC_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.probate.payments.report.scheduler.enabled = ${PBA_PROBATE_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
#pba.probate.payments.email.from=${PBA_PROBATE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.probate.payments.email.to=${PBA_PROBATE_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
#pba.probate.payments.email.subject=${PBA_PROBATE_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.probate.payments.email.message=${PBA_PROBATE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.finrem.payments.report.scheduler.enabled = ${PBA_FINREM_PAYMENTS_REPORT_SCHEDULER_ENABLED:true}
#pba.finrem.payments.email.from=${PBA_FINREM_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.finrem.payments.email.to=${PBA_FINREM_PAYMENTS_EMAIL_TO:dummy@HMCTS.net}
#pba.finrem.payments.email.subject=${PBA_FINREM_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.finrem.payments.email.message=${PBA_FINREM_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#pba.divorce.payments.report.scheduler.enabled = ${PBA_DIVORCE_PAYMENTS_REPORT_SCHEDULER_ENABLED:false}
#pba.divorce.payments.email.from=${PBA_DIVORCE_PAYMENTS_EMAIL_FROM:dummy@gmail.com}
#pba.divorce.payments.email.to=${PBA_DIVORCE_PAYMENTS_EMAIL_TO:tester@gmail.com}
#pba.divorce.payments.email.subject=${PBA_DIVORCE_PAYMENTS_EMAIL_SUBJECT:subject}
#pba.divorce.payments.email.message=${PBA_DIVORCE_PAYMENTS_EMAIL_MESSAGE:Hi <br/><br/>Please find attached today's Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team <br/><br/>}

#spring.mail.host=${SPRING_MAIL_HOST:mta.reform.hmcts.net}
#spring.mail.port=${SPRING_MAIL_PORT:25}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
#spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST:*}

#management.security.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# disable mail health check
management.health.mail.enabled=false

feature.payments.search=true
feature.payments.service.callback=true
feature.payments.cancel=true
feature.credit.account.payment.liberata.check=true
feature.check.liberata.account.for.all.services=false
feature.duplicate.payment.check=true
feature.case.reference.validation=true
feature.bulk.scan.payments.check=true
feature.bulk.scan.payments.check.pay.bubble=true

duplicate.payment.check.interval.in.minutes = 2

azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY:dummy}
azure.servicebus.connection-string=${ASB_CONNECTION_STRING:dummy}
azure.servicebus.topic-name=serviceCallbackTopic
azure.servicebus.subscription-name=defaultServiceCallbackSubscription
azure.servicebus.allow-telemetry=false

fees.register.url=${FEES_REGISTER_URL:https://fees-register-api.platform.hmcts.net}

# Disable Circuit Breaker (Hystrix)
#spring.cloud.circuit.breaker.enabled=false
#hystrix.command.default.circuitBreaker.enabled=false

callback.payments.cutoff.time.in.minutes=${CALLBACK_PAYMENTS_CUTOFF_TIME_IN_MINUTES:0}
