spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver=org.postgresql.Driver
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# GovPay & Key Configuration
gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments

auth.idam.client.baseUrl=http://betaDevAccidamAppLB.reform.hmcts.net:4501
auth.provider.service.client.baseUrl=http://betaDevAccidamAppLB.reform.hmcts.net:4502

payments.report.startDate=${PAYMENTS_REPORT_START_DATE:#{null}}
payments.report.endDate=${PAYMENTS_REPORT_END_DATE:#{null}}

payments.report.schedule=${PAYMENTS_REPORT_SCHEDULE:0 0 2 * * ?}
payments.report.file.location=${PAYMENTS_REPORT_FILE_LOCATION:/var/tmp}
payments.report.scheduler.enabled = ${PAYMENTS_REPORT_SCHEDULER_ENABLED:false}


management.security.enabled=false

