description = ''

dependencies {
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.2.0'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.2.0'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}
