description = ''

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.14'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.2.0'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2'
    testImplementation group: 'org.wiremock', name: 'wiremock-standalone', version: '3.2.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}
