def versions = [
        reformS2sClient : '3.1.4',
        junit           : '5.10.2',
        junitPlatform   : '1.10.2'
]

description = 'Managing case payment orders'

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework.data', name: 'spring-data-commons'
    implementation group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: versions.reformS2sClient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
