vault_section = "preprod"
capacity = "2"
idam_api_url = "https://preprod-idamapi.reform.hmcts.net:3511"

external_host_name ="payment.demo.platform.hmcts.net"

card_payments_email_subject = "Demo Env: Card Payments Reconciliation Report"
pba_cmc_payments_email_subject = "Demo Env : PBA Reconciliation Report for CMC"
pba_divorce_payments_email_subject = "Demo Env : PBA Reconciliation Report for Divorce"

pci_pal_callback_url = "https://core-api-mgmt-demo.azure-api.net/telephony-api/telephony/callback"
