vault_section = "prod"
idam_api_url = "https://prod-idamapi.reform.hmcts.net:3511"

card_payments_report_schedule = "0 0 2 * * ?"
card_payments_report_scheduler_enabled = "false"
pba_payments_report_schedule = "0 0 2 * * ?"
pba_payments_report_scheduler_enabled = "false"
card_payments_email_from = "no-reply@reform.hmcts.net"
card_payments_email_subject = "Card Payments Reconciliation Report"
card_payments_email_message = "Hi <br/><br/>Please find attached today''s reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>"
pba_payments_email_from = "no-reply@reform.hmcts.net"
pba_payments_email_subject = "PBA Reconciliation Report"
pba_payments_email_message = "Hi <br/><br/>Please find attached today''s Payment by Account reconciliation report. <br/><br/>Regards <br/><br/>Payments team<br/><br/>"

fees_register_url = "https://fees-register.reform.hmcts.net:4411"
