card_payments_email_subject = "Saat Env: PBA Card Payments Reconciliation Report"
pba_cmc_payments_email_subject = "Saat Env : PBA CMC Reconciliation Report"
pba_divorce_payments_email_subject = "Saat Env : PBA Divorce Reconciliation Report"
pba_finrem_payments_email_subject = "Saat Env : PBA Financial Remedy Reconciliation Report"
bar_payments_email_subject = "Saat Env : PBA BAR Reconciliation Report"
pba_fpl_payments_email_subject = "Saat Env : PBA FPL Reconciliation Report"
pba_probate_payments_email_subject = "Saat Env : PBA Probate Reconciliation Report"

test_frontend_url = "https://moneyclaims.saat.platform.hmcts.net"
idam_api_url = "http://idam-api-idam-saat.service.core-compute-idam-saat.internal"

spring_profiles_active = "callbackMock"
