
description = ''
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'6.0.17.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b12'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
    compile project(':payment-model')
}
