payment.api.url=${PAYMENT_API_URL:http://localhost:8080}

idam.api.url=${IDAM_API_URL:http://idam-api.aat.platform.hmcts.net}
s2s.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}


probate.user.role=${FUNCTIONAL_TESTS_PROBATE_USER_ROLE:citizen}
probate.user.group=${FUNCTIONAL_TESTS_PROBATE_USER_GROUP:probate-private-beta}
probate.service.name=${FUNCTIONAL_TESTS_PROBATE_SERVICE_NAME:probate_frontend}
probate.service.secret=${FUNCTIONAL_TESTS_PROBATE_SERVICE_SECRET:AAAAAAAAAAAAAAAA}

cmc.user.role=${FUNCTIONAL_TESTS_CMC_USER_ROLE:citizen}
cmc.user.group=${FUNCTIONAL_TESTS_CMC_USER_GROUP:cmc-private-beta}
cmc.service.name=${FUNCTIONAL_TESTS_CMC_SERVICE_NAME:cmc}
cmc.service.secret=${FUNCTIONAL_TESTS_CMC_SERVICE_SECRET:RD53IBEKQTO4WMQY}

local.proxy.host=${LOCAL_PROXY_HOST:proxyout.reform.hmcts.net}
local.proxy.port=${LOCAL_PROXY_PORT:8080}
