test.url=${TEST_URL:http://payment-api-aat-staging.aat.platform.hmcts.net}}
ref.data.api.url=${REF_DATA_API_URL:http://rd-professional-api-aat.service.core-compute-aat.internal}

# Idam oauth2 settings
idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}

generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-functional-aldie-junk-user-%s@feemail.com}
generated.user.email.pattern.for.ref.data=${GENERATED_USER_EMAIL_PATTERN_REF_DATA:feeandpay%s_external@mailnesia.com}
test.user.password=${TEST_USER_PASSWORD:password}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://moneyclaims.aat.platform.hmcts.net}
oauth2.client.id=${OAUTH2_CLIENT_ID:cmc_citizen}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET:XXXXXXXX}
idam.paybubble.client.id=${IDAM_PAYBUBBLE_CLIENT_ID:paybubble}
idam.paybubble.client.secret=${IDAM_PAYBUBBLE_CLIENT_SECRET}
idam.rd.professional.client.id=${IDAM_RD_PROFESSIONAL_CLIENT_ID:rd-professional-api}
idam.rd.professional.client.secret=${IDAM_RD_PROFESSIONAL_CLIENT_SECRET}


# s2s service settings
s2s.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
s2s.service.name=${S2S_SERVICE_NAME:cmc}
s2s.service.secret=${S2S_SERVICE_SECRET:AAAAAAAAAAAAAAAA}
s2s.service.payment.app.name=${S2S_PAYMENT_APP_NAME:payment_app}
s2s.service.payment.app.secret=${S2S_PAYMENT_APP_SERVICE_SECRET}
paybubble.s2s.service.secret=${PAYBUBBLE_S2S_SERVICE_SECRET}
service.request.cpo.update.service.s2s.secret=${SERVICE_REQUEST_CPO_UPDATE_SERVICE_S2S_SECRET}
service.request.cpo.update.service.s2s.topic.name=${SERVICE_REQUEST_CPO_UPDATE_SERVICE_S2S_TOPIC_NAME}

payments.account.existing.account.number=PBAFUNC12345
payments.account.fake.account.number=QWERTYUIOP
payments.account.onhold.account.number=PBA0078303
payments.account.deleted.account.number=PBA0087741
payments.account.probate.account.number=PBA0082126
payments.account.probate.solicitor.user=${PROBATE_SOLICITOR_USER}
payments.account.probate.solicitor.password=${PROBATE_SOLICITOR_PASSWORD}

gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments
gov.pay.keys.cmc=${GOV_PAY_AUTH_KEY_CMC:}
gov.pay.keys.iac=${GOV_PAY_AUTH_KEY_IAC}
gov.pay.keys.adoption=${GOV_PAY_AUTH_KEY_ADOPTION}
gov.pay.keys.prl=${GOV_PAY_AUTH_KEY_PRL}
mock.callback.url.endpoint=${TEST_URL:http://payment-api-aat-staging.aat.platform.hmcts.net}/mock-api/serviceCallback

launch.darkly.sdk.key=${LAUNCH_DARKLY_SDK_KEY:}
launch.darkly.user.name=${LAUNCH_DARKLY_USER_NAME_PREFIX:functionaltest}@feesandpay.com
launchDarkly.connectionTimeout=3
launchDarkly.socketTimeout=3
launchDarkly.flushInterval=10
pba.config1.service.names=${PBA_CONFIG1_SERVICE_NAMES:CMC}

refund.api.url=${REFUND_API_URL:http://ccpay-refunds-api-aat.service.core-compute-aat.internal}
bulk.scanning.payments.processed.url=${CCPAY_BULK_SCANNING_API_URL:http://ccpay-bulkscanning-api-aat.service.core-compute-aat.internal}

# For PR pointing amend these - not neccessary for Preview to pass though.
# refund.api.url=${REFUND_API_URL:https://ccpay-refunds-api-pr-367.preview.platform.hmcts.net}
# bulk.scanning.payments.processed.url=${CCPAY_BULK_SCANNING_API_URL:https://ccpay-bulkscanning-api-pr-434.preview.platform.hmcts.net}

# PCI-PAL Kerv (new namespace)
pci-pal.kerv.grant.type=${PCI_PAL_KERV_GRANT_TYPE:client_credentials}}
pci-pal.kerv.tenant.name=${PCI_PAL_KERV_TENANT_NAME:HMCTS}}
pci-pal.kerv.user.name=${PCI_PAL_KERV_USER_NAME:APIUser}}
pci-pal.kerv.client.id=${PCI_PAL_KERV_CLIENT_ID:HMCTSStage}}
pci-pal.kerv.get.tokens.url=${PCI_PAL_KERV_GET_TOKENS_URL:https://pcipalstaging.cloud/api/v1/token}}
pci-pal.kerv.launch.url=${PCI_PAL_KERV_LAUNCH_URL:https://pcipalstaging.cloud/api/v1/session/1288/launch}}
pci-pal.kerv.view.id.url=${PCI_PAL_KERV_VIEW_ID_URL:https://pcipalstaging.cloud/session/1288/view/}}
pci-pal.kerv.return.url=${PCI_PAL_KERV_RETURN_URL:http://localhost}}
pci-pal.kerv.probate.flow.id=${PCI_PAL_KERV_PROBATE_FLOW_ID:773}}
pci-pal.kerv.divorce.flow.id=${PCI_PAL_KERV_DIVORCE_FLOW_ID:773}}
pci-pal.kerv.prl.flow.id=${PCI_PAL_KERV_PRL_FLOW_ID:773}}
pci-pal.kerv.iac.flow.id=${PCI_PAL_KERV_IAC_FLOW_ID:773}}
pci-pal.kerv.strategic.flow.id=${PCI_PAL_KERV_STRATEGIC_FLOW_ID:773}}


auth.idam.client.baseUrl=${AUTH_IDAM_CLIENT_BASEURL:https://idam-api.aat.platform.hmcts.net}
