test.url=${TEST_URL:http://localhost:8000}

# Idam oauth2 settings
idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}

generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-functional-aldie-junk-user-%s@feemail.com}
test.user.password=${TEST_USER_PASSWORD:password}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://moneyclaims.aat.platform.hmcts.net}
oauth2.client.id=${OAUTH2_CLIENT_ID:cmc_citizen}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET:XXXXXXXX}

# s2s service settings
s2s.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
s2s.service.name=${S2S_SERVICE_NAME:cmc}
s2s.service.secret=${S2S_SERVICE_SECRET:AAAAAAAAAAAAAAAA}

payments.account.existing.account.number=PBA0082848
payments.account.fake.account.number=QWERTYUIOP

gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments
gov.pay.keys.cmc=${GOV_PAY_AUTH_KEY_CMC:abcdef123456abcdef123456}
mock.callback.url.endpoint=${TEST_URL:http://payment-api-aat-staging.service.core-compute-aat.internal}/mock-api/serviceCallback

# Added as part of OpenIdConnect

idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAB
idam.s2s-auth.microservice=ccpay_bubble
idam.s2s-authorised.services=cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,divorce
trusted.s2s.service.names=cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp
spring.security.oauth2.client.provider.oidc.issuer-uri=https://idam-web-public.aat.platform.hmcts.net/o
spring.security.oauth2.client.registration.oidc.client-id=paybubble
spring.security.oauth2.client.registration.oidc.client-secret=***REMOVED***
oidc.audience-list=paybubble,cmc_citizen
oidc.issuer=https://forgerock-am.service.core-compute-idam-aat2.internal:8443/openam/oauth2/hmcts
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal

