test.url=${TEST_URL:http://localhost:8000}

# Idam oauth2 settings
idam.api.url=${IDAM_API_URL:https://preprod-idamapi.reform.hmcts.net:3511}

generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-user-%s@feemail.com}
test.user.password=${TEST_USER_PASSWORD}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://moneyclaims.aat.platform.hmcts.net}
oauth2.client.id=${OAUTH2_CLIENT_ID:cmc_citizen}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET:XXXXXXXX}

# s2s service settings
s2s.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
s2s.service.name=${S2S_SERVICE_NAME:cmc}
s2s.service.secret=${S2S_SERVICE_SECRET:AAAAAAAAAAAAAAAA}

payments.account.existing.account.number=PBA0082848
payments.account.fake.account.number=QWERTYUIOP
