base-urls.payment=${TEST_URL:http://localhost:8080}

#base-urls.gov-pay-stubs=http://localhost:4403
#base-urls.idam=${AUTH_IDAM_CLIENT_BASEURL:http://idam-api-idam-saat.service.core-compute-saat.internal}
#base-urls.service-auth-provider=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://rpe-service-auth-provider-saat.service.core-compute-saat.internal}

probate.user.id=61
probate.user.role=Citizen
probate.service.name=probate_frontend
probate.service.secret=AAAAAAAAAAAAAAAA
base-urls.gov-pay=https://publicapi.payments.service.gov.uk/v1/payments
base-urls.idam=${AUTH_IDAM_CLIENT_BASEURL:http://localhost:8001}
base-urls.service-auth-provider=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:8002}
