test.url=${TEST_URL:http://localhost:8080}

# Idam oauth2 settings
idam.api.url=${IDAM_API_URL:http://localhost:8001}

generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-user-%s@feemail.com}
test.user.password=${TEST_USER_PASSWORD:test}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://localhost:3000/oauth2/callback}
oauth2.client.id=${OAUTH2_CLIENT_ID:fees_admin_frontend}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET:B8pcdxRNPXV2LT5hrXA8}

# s2s service settings
s2s.url=${S2S_URL:http://localhost:8002}
s2s.service.name=${S2S_SERVICE_NAME:probate_frontend}
s2s.service.secret=${S2S_SERVICE_SECRET:AAAAAAAAAAAAAAAA}

payments.account.existing.account.number=PBA0082848
payments.account.fake.account.number=QWERTYUIOP
