test.url=${TEST_URL:http://localhost:8000}

# Idam oauth2 settings
idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}

generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-functional-aldie-junk-user-%s@feemail.com}
test.user.password=${TEST_USER_PASSWORD:password}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://moneyclaims.aat.platform.hmcts.net}
oauth2.client.id=${OAUTH2_CLIENT_ID:cmc_citizen}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET:XXXXXXXX}

# s2s service settings
s2s.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
s2s.service.name=${S2S_SERVICE_NAME:cmc}
s2s.service.secret=${S2S_SERVICE_SECRET:AAAAAAAAAAAAAAAA}

payments.account.existing.account.number=PBA0082848
payments.account.fake.account.number=QWERTYUIOP

gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments
gov.pay.keys.cmc=${GOV_PAY_AUTH_KEY_CMC:abcdef123456abcdef123456}
mock.callback.url.endpoint=${TEST_URL:http://payment-api-aat-staging.service.core-compute-aat.internal}/mock-api/serviceCallback

launchDarkly.sdkKey=${LAUNCH_DARKLY_SDK_KEY:sdk-ebe718c8-5fcc-44d7-889d-5338af2d1f3c}
launchDarkly.connectionTimeout=3
launchDarkly.socketTimeout=3
launchDarkly.flushInterval=10
