test.url=${TEST_URL:https://localhost:8080}

idam.api.url=${IDAM_API_URL:http://idam-api.aat.platform.hmcts.net}
s2s.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}


probate.user.role=${FUNCTIONAL_TESTS_PROBATE_USER_ROLE:citizen}
probate.user.group=${FUNCTIONAL_TESTS_PROBATE_USER_GROUP:probate-private-beta}
probate.service.name=${FUNCTIONAL_TESTS_PROBATE_SERVICE_NAME:probate_frontend}
probate.service.secret=${FUNCTIONAL_TESTS_PROBATE_SERVICE_SECRET:AAAAAAAAAAAAAAAA}

cmc.user.role=${CMC_USER_ROLE:citizen}
cmc.user.group=${CMC_USER_GROUP:cmc-private-beta}
cmc.service.name=${CMC_SERVICE_NAME:cmc}
cmc.service.secret=${CMC_SERVICE_SECRET:BBBBBBBBBBBBBBBB}

payments.cmc.test.user=${PAYMENTS_CMC_TEST_USER:cmc.user@domain.com}
payments.cmc.test.user.password=${PAYMENTS_CMC_TEST_USER_PASSWORD:dummy}
