test.url=${TEST_URL:http://payment-api-pr-1248.service.core-compute-preview.internal}
ref.data.api.url=${REF_DATA_API_URL:http://rd-professional-api-aat.service.core-compute-aat.internal}

# Idam oauth2 settings
idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}

generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-functional-aldie-junk-user-%s@feemail.com}
generated.user.email.pattern.for.ref.data=${GENERATED_USER_EMAIL_PATTERN_REF_DATA:feeandpay%s_external@mailnesia.com}
test.user.password=${TEST_USER_PASSWORD:password}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://moneyclaims.aat.platform.hmcts.net}
oauth2.client.id=${OAUTH2_CLIENT_ID:cmc_citizen}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET:XXXXXXXX}
idam.paybubble.client.id=${IDAM_PAYBUBBLE_CLIENT_ID:paybubble}
idam.paybubble.client.secret=${IDAM_PAYBUBBLE_CLIENT_SECRET}
idam.rd.professional.client.id=${IDAM_RD_PROFESSIONAL_CLIENT_ID:rd-professional-api}
idam.rd.professional.client.secret=${IDAM_RD_PROFESSIONAL_CLIENT_SECRET}


# s2s service settings
s2s.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
s2s.service.name=${S2S_SERVICE_NAME:cmc}
s2s.service.secret=${S2S_SERVICE_SECRET:}
s2s.service.payment.app.name=${S2S_PAYMENT_APP_NAME:payment_app}
s2s.service.payment.app.secret=${S2S_PAYMENT_APP_SERVICE_SECRET}
paybubble.s2s.service.secret=${PAYBUBBLE_S2S_SERVICE_SECRET}
service.request.cpo.update.service.s2s.secret=${SERVICE_REQUEST_CPO_UPDATE_SERVICE_S2S_SECRET}
service.request.cpo.update.service.s2s.topic.name=${SERVICE_REQUEST_CPO_UPDATE_SERVICE_S2S_TOPIC_NAME}

payments.account.existing.account.number=PBAFUNC12345
payments.account.fake.account.number=QWERTYUIOP

gov.pay.url=https://publicapi.payments.service.gov.uk/v1/payments
gov.pay.keys.cmc=${GOV_PAY_AUTH_KEY_CMC:}
gov.pay.keys.iac=${GOV_PAY_AUTH_KEY_IAC}
gov.pay.keys.adoption=${GOV_PAY_AUTH_KEY_ADOPTION}
gov.pay.keys.prl=${GOV_PAY_AUTH_KEY_PRL}
mock.callback.url.endpoint=${TEST_URL:http://payment-api-aat-staging.service.core-compute-aat.internal}/mock-api/serviceCallback

launch.darkly.sdk.key=${LAUNCH_DARKLY_SDK_KEY:}
launch.darkly.user.name=${LAUNCH_DARKLY_USER_NAME_PREFIX:functionaltest}@feesandpay.com
launchDarkly.connectionTimeout=3
launchDarkly.socketTimeout=3
launchDarkly.flushInterval=10
pba.config1.service.names=${PBA_CONFIG1_SERVICE_NAMES:CMC}

refund.api.url=${REFUND_API_URL:https://ccpay-refunds-api-pr-255.service.core-compute-preview.internal}
bulk.scanning.payments.processed.url=${CCPAY_BULK_SCANNING_API_URL:http://ccpay-bulkscanning-api-aat.service.core-compute-aat.internal}

#PCI-PAL-Antenna
pci-pal.antenna.grant.type=${PCI_PAL_ANTENNA_GRANT_TYPE:client_credentials}
pci-pal.antenna.tenant.name=${PCI_PAL_ANTENNA_TENANT_NAME:HMCTS}
pci-pal.antenna.user.name=${PCI_PAL_ANTENNA_USER_NAME:APIUser}
pci-pal.antenna.client.id=${PCI_PAL_ANTENNA_CLIENT_ID:HMCTSStage}
pci-pal.antenna.client.secret=${PCI_PAL_ANTENNA_CLIENT_SECRET:}
pci-pal.antenna.get.tokens.url=${PCI_PAL_ANTENNA_GET_TOKENS_URL:https://pcipalstaging.cloud/api/v1/token}
pci-pal.antenna.launch.url=${PCI_PAL_ANTENNA_LAUNCH_URL:https://euwest1.pcipalstaging.cloud/api/v1/session/303/launch}
pci-pal.antenna.view.id.url=${PCI_PAL_ANTENNA_VIEW_ID_URL:https://euwest1.pcipalstaging.cloud/session/303/view/}
pci-pal.antenna.return.url=${PCI_PAL_ANTENNA_RETURN_URL:http://localhost}
pci-pal.antenna.cmc.flow.id=${PCI_PAL_ANTENNA_CMC_FLOW_ID:1356}
pci-pal.antenna.probate.flow.id=${PCI_PAL_ANTENNA_PROBATE_FLOW_ID:1356}
pci-pal.antenna.divorce.flow.id=${PCI_PAL_ANTENNA_DIVORCE_FLOW_ID:1356}
pci-pal.antenna.financial.remedy.flow.id=${PCI_PAL_ANTENNA_FINANCIAL_REMEDY_FLOW_ID:1356}

auth.idam.client.baseUrl=${AUTH_IDAM_CLIENT_BASEURL:https://idam-api.aat.platform.hmcts.net}
