plugins {
    id "info.solidsoft.pitest" version '1.3.0'
    id 'jacoco'
}

apply from: 'liquibase.gradle'

description = ''

sourceSets {

    smokeTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/smokeTest/java')
        }
    }
    functionalTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/functionalTest/java')
        }
    }

}

apply plugin: 'idea'
idea {
    module {
        testSourceDirs += project.sourceSets.smokeTest.java.srcDirs
        testSourceDirs += project.sourceSets.smokeTest.resources.srcDirs
        testSourceDirs += project.sourceSets.functionalTest.java.srcDirs
        testSourceDirs += project.sourceSets.functionalTest.resources.srcDirs
    }
}

sonarqube {
    properties {
        property "sonar.pitest.mode", "reuseReport"
        property "sonar.pitest.reportsDirectory", "build/reports/pitest"
    }
}

def versions = [
        pitest      : '1.3.2',
        gradlePitest: '1.3.0',
        sonarPitest : '0.5'
]

def javaLoggingVersion = '5.1.1'

dependencies {

  compile project(':payment-gov-pay-client')
  compile project(':payment-api-contract')
  compile project(':payment-model')
  compile project(':payment-reference-data')
  compile group: 'uk.gov.hmcts.reform', name: 'logging', version: javaLoggingVersion
  compile group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: javaLoggingVersion
  compile group: 'uk.gov.hmcts.reform', name: 'logging-spring', version: javaLoggingVersion
  compile group: 'uk.gov.hmcts.reform.auth', name: 'auth-checker-lib', version: '2.1.3'
  compile group: 'uk.gov.hmcts.reform', name: 'http-proxy-spring-boot-autoconfigure', version:'1.1.0'
  compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.1.2.RELEASE'
  compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version:'0.25.1.RELEASE'
  compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.9'
  compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'5.0'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.11'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.10.0'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
  compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.0'
  compile group: 'uk.gov.hmcts.reform', name: 'liquibase-core', version:'3.8.1'
  compile group: 'com.microsoft.azure', name: 'azure-servicebus-spring-boot-starter', version: '2.1.6'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
  compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.7.0'

    compile group: 'org.ff4j', name: 'ff4j-spring-boot-web-api', version: '1.7.1'
    compile group: 'org.ff4j', name: 'ff4j-web', version: '1.7.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    compile(group: 'org.postgresql', name: 'postgresql', version: '42.2.9') {
        exclude(module: 'commons-logging')
        exclude(module: 'slf4j-simple')
    }

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.springframework.retry', name: 'spring-retry'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version:'2.2.1.RELEASE'
    compile group: 'uk.gov.hmcts.reform.fees-register', name: 'fees-register-api-contract', version: '2.2.0'
    compile group: 'uk.gov.hmcts.reform.fees-register', name: 'fees-register-model', version: '2.2.0'
    compile group: 'com.netflix.feign', name: 'feign-jackson', version: '8.18.0'
    compile group: 'uk.gov.hmcts.reform', name: 'health-spring-boot-starter', version: '0.0.5'
    compile group: 'uk.gov.hmcts.reform', name: 'properties-volume-spring-boot-starter', version:'0.0.4'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.4.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

    testCompile group: 'com.github.tomakehurst', name: 'wiremock'

    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.12.4'
    testCompile 'org.awaitility:awaitility:3.1.6'

    // smoke
    smokeTestCompile sourceSets.test.runtimeClasspath

    // functional
    functionalTestCompile sourceSets.test.runtimeClasspath



    compile group: 'com.github.mifmif', name: 'generex', version: '1.0.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    functionalTestCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    functionalTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    smokeTestCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    smokeTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'


    compile group: 'org.pitest', name: 'pitest', version: '1.3.2'
    compile 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
    compile 'org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5'
}

test {
    // Base test class for other tests - has no runnable test methods
    exclude 'uk/gov/hmcts/payment/api/v1/**'
}

task smokeTest(type: Test, description: 'Runs the smoke tests', group: 'Verification') {
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
}

task functionalTest(type: Test, description: 'Runs the functional tests', group: 'Verification') {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

pitest {
    targetClasses = ['uk.gov.hmcts.payment.api.*']
    excludedClasses = ['uk.gov.hmcts.payment.api.v1.*',
                       'uk.gov.hmcts.payment.api.configuration.*',
                       'uk.gov.hmcts.payment.api.dto.mapper.*',
                       'uk.gov.hmcts.payment.api.exception.*',
                       'uk.gov.hmcts.payment.api.reports.config.*']
    threads = 10
    outputFormats = ['XML', 'HTML']
    historyInputLocation = ['build/reports/pitest/fastermutationtesting']
    historyOutputLocation = ['build/reports/pitest/fastermutationtestingoutput']
    mutationThreshold = 90
}
